NODE_ENV = development
PORT = 4000
DATABASE = mongodb+srv://tejaskhera191812:<PASSWORD>@cluster0.uqeufyp.mongodb.net/ecomm_db?retryWrites=true&w=majority
DATABASE_PASSWORD = CrWUkU8qldspJrOi
TOKEN_KEY = MIICXAIBAAKBgH/oPwb4JCn8jJq0tYoDcmu8A2PGxgVrOcDmEf+UMq5NIu18qOTn208bPlbpB3HsJL8Hb5LVpF9kWDzrFc+oJvlUrrOXfmS4x5X8Kj5JhKAzy+X+swEfqFCGkbJVtfRAxz4qaxQ3EjzJtxDcn1yn3fUPRkAzAuFbZ+jR9PwTJc5DAgMBAAECgYA5LygegYoJi3OBJxGSpn/dUq1hSlj1yz6C01lwnl0aODpJWtZXoKEX+OIiEQTXFfBHx5dGWmWmkEIy2hdiQ5dIc0EMk6Ihrt+5ZEy90/iLi5JiK2ZXCNK7/+3o2ko83TVqeEOpyEa2N0jUU4/1Apv5/XS2hRHkS82A7YYPjITiYQJBAOQNCVi2tMyM1Y0ripXApxdomlKUw2VgCHFz6XfikgrLGDgITXAkgiVRpg7V39ca21JrAfDXfnOqurMynbf20rUCQQCPlUJ57LivpqLm0NSeJXwHMSnuYGmzWNcR2XPwbSpv+uST739XnMQPl61O2bvXOBGm636eXF9lQmYL9zOpQWAXAkEAxUzyFSqdaYs/Bw/wqncvGPWK7n9+ParEI0PhbbM8HtJvdarZNHihkJ//Rz6KlpPJxJiH6VLHOFMxi+/yvEJzMQJAToBFmxGQnABYOifcxyYpXGlFyp2NzM96rricCcw1komypSshDU6ZZwj/aQfkCjQOeptwW7aXNW6LCmm6JgSnOwJBAIGmIW447bFFm5Nsz5/A8tSlunVwhNyXbQUAEIumhS5k15N979aCxymRm+7za82sIjHGbacB1wzohT4Y+VHW2uA=
EMAIL_USERNAME = d188b3d338c3c9
EMAIL_PASSWORD = 8bf55bbbc0e4c7
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90
STRIPE_SECRET_KEY = sk_test_51P53MmSFdRPEyEodSK64SqQxk3mk6MvEdzyjXovCkcyXhmaa2BCZUH8ielRxwz31KTsz3wn6uRihUuoLG6wJU0BT00y1YNYN5Z